/* Genel sıfırlama */
* { box-sizing: border-box; margin: 0; padding: 0; }

/* Giriş ekrani stili */
body.auth {
  font-family: 'Segoe UI', sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #3a86ff, #00b4d8);
}
.auth-container {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  width: 100%; max-width: 380px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}
.auth-container h1 { margin-bottom: 20px; color: #3a86ff; font-size: 26px; }
.auth-container input, .auth-container button {
  width: 100%; margin-bottom: 15px;
  padding: 12px; font-size: 15px;
  border-radius: 6px; border: 1px solid #ccc;
}
.auth-container button {
  background: #3a86ff; color: #fff;
  border: none; cursor: pointer;
  transition: background-color .2s;
}
.auth-container button:hover { background: #265dd9; }
.auth-container a { color: #ff006e; font-weight: bold; }

/* Dashboard genel stili */
body.dashboard {
  font-family: 'Segoe UI', sans-serif;
  background: #f1f3f5;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Üst navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #3a86ff;
  color: #fff;
  padding: 12px 20px;
}
.navbar .brand { font-size: 22px; }
.navbar .user { display: flex; align-items: center; }
.navbar .user span { margin-right: 10px; }
.navbar .user button {
  background: #ff006e; border: none;
  color: #fff; padding: 6px 12px;
  border-radius: 4px; cursor: pointer;
}

/* Ana içerik + sekmeler */
.main {
  flex:1; display: flex; overflow: hidden;
}
.sidebar {
  width: 280px; background: #fff;
  border-right:1px solid #ccc;
  overflow-y:auto; padding:15px;
}
.content {
  flex:1; padding:20px; overflow-y:auto;
}
.tabs {
  display: flex; margin-bottom:20px; gap: 10px;
}
.tab {
  padding: 10px 16px;
  background: #e0e0e0;
  border-radius: 6px; cursor: pointer;
  transition: background .2s;
}
.tab.active { background: #06d6a0; color: #fff; }

/* Form ve liste stilleri */
form input, form select, form textarea {
  width:100%; padding:8px; margin-bottom:12px;
  border:1px solid #ccc; border-radius:4px;
}
form button { background:#06d6a0; color:#fff; padding:10px; border:none; border-radius:4px; cursor:pointer; }
ul#productsUl li {
  background:#fff; border:1px solid #ddd; padding:10px;
  margin-bottom:10px; border-radius:4px;
}
.actions button {
  margin-right:6px; background:#3a86ff; color:#fff;
  border:none; padding:6px 10px; border-radius:4px;
  cursor:pointer;
}
body, html {
  margin: 0; padding: 0; font-family: 'Segoe UI', sans-serif;
}
.auth-container {
  /* Giriş kutusu ortada */
  position: absolute; top:50%; left:50%;
  transform: translate(-50%, -50%);
  width:350px; background:#fff; padding:30px;
  border-radius:10px; box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.navbar { /* sayfa üstü çubuk */
  background: #3a86ff; color:#fff;
  display:flex; justify-content:space-between;
  align-items:center; padding:10px 20px;
}
.navbar .user button {
  background:#ff006e; border:none; padding:8px 12px;
  border-radius:5px; cursor:pointer;
}
.main { display:flex; height:calc(100vh - 60px); }
.sidebar { width:300px; background:#f5f5f5; padding:10px; overflow-y:auto; }
.tabs { display:flex; gap:5px; margin-bottom:10px; }
.tab { padding:8px; cursor:pointer; background:#ddd; border-radius:4px; flex:1; text-align:center; }
.tab.active { background:#3a86ff; color:#fff; }
.content { flex:1; padding:10px; overflow-y:auto; background:#fafafa; }
.form-grid input, .form-grid select, .form-grid textarea {
  width:100%; margin-bottom:10px; padding:8px;
  border:1px solid #ccc; border-radius:5px;
}
.error { color:red; margin:10px 0; font-size:14px; }
.success { color:green; margin:10px 0; font-size:14px; }

